CollectiveVote/Forms/CondorcetForm.xaml

<Window x:Class="CollectiveVote.Forms.CondorcetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectiveVote.Vote"
        mc:Ignorable="d"
        Title="Condorcet" Height="412" Width="416">
    <Grid Margin="0,0,-8,17">
        <Label x:Name="label" Content="Введите количество голосующих:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityTB" HorizontalAlignment="Left" Height="23" Margin="223,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Введите в ячейки приоритет каждому кандидату от 1 до 3" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Египет" HorizontalAlignment="Left" Margin="121,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Крым" HorizontalAlignment="Left" Margin="121,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Греция" HorizontalAlignment="Left" Margin="121,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBEgypt" HorizontalAlignment="Left" Height="23" Margin="197,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="TBCrimea" HorizontalAlignment="Left" Height="23" Margin="197,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="TBGreece" HorizontalAlignment="Left" Height="23" Margin="197,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="NextB" Content="Следующий" HorizontalAlignment="Left" Margin="75,256,0,0" VerticalAlignment="Top" Width="191" Height="34" Click="NextB_Click"/>
        <Button x:Name="WinnerB" Content="Явный победитель" HorizontalAlignment="Left" Margin="23,334,0,0" VerticalAlignment="Top" Width="123" Click="WinnerB_Click"/>
        <Button x:Name="KoplandB" Content="Копленда" HorizontalAlignment="Left" Margin="191,334,0,0" VerticalAlignment="Top" Width="75" Click="KoplandB_Click"/>
        <Button x:Name="SimpsonB" Content="Симпосона" HorizontalAlignment="Left" Margin="299,334,0,0" VerticalAlignment="Top" Width="75" Click="SimpsonB_Click"/>
        <Label x:Name="label5" Content="Выберите метод " HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

